NODE_ENV = development
#CORS
LOCAL_URL=http://localhost:3000
PRODUCTION_URL=https://yourdomain.com
DEV_URL=https://yourdomain.com

#DB
MONGO_USER = youruser
MONGO_PSW = yourpassword
MONGO_URI = yourmongouri

#HTTP
PORT = 4000

#CRYPTO
CRYPTO_ALGO = ""
CRYPTO_KEY = ""
CRYPTO_IV = ""


#JWT
JWT_SECRET = ""